<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.dv {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="dv">1</div>
	<div class="dv">1</div>
	<div class="dv">1</div>
	<div class="dv">1</div>
	<div class="dv">1</div>
	<div class="dv1">1</div>

	<div><input type="radio" name="r" value="1" checked>hi</div>
	<div><input type="radio" name="r" value="2">gi</div>
	<div><input type="radio" name="r" value="3">bii</div>
	<button>Push</button>
	<script src="index.js"></script>
</body>
</html>